:root{
    --white:#FFFFFF;
    --black:#000000;
    --graybase:#616A6B ;
    --base-color-dark:#eee4e4;
    --base-color-light:#f3eded;
    --blue-light:#145374;
    --blue-dark:#00334E;
    --salmon-focus:#EE6F57;

    --sm:12px;
    --md:16px;
    --lg:20px;
}
body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
}
.contenedor{
    width: 100%;
    height: 100vh;
    display: grid;/*display en grid para aplicar la propiedad de abajo*/
    place-items: center;/*centrar el contenido vertical y horizontal*/
    }
.sub_container{
    width:100%;
    display: grid;
    place-items: center;
}
.imagen{
    width: 200px;
    justify-self: center;/*para centrar el logotipo*/
    margin-bottom: 24px;
}
.description h1{
font-size: var(--lg);
margin-bottom: 12px;
text-align: center;
}
.intro_app p{
    color: var(--blue-dark);
    font-size: var(--md);
    font-weight: 400;
    margin-bottom: 24px;
    text-align: center;
}
.apps{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}
button{
    border: none;
    background-color:var(--salmon-focus);
    color: var(--white);
    border-radius: 16px;
    height: 36px;
    cursor:pointer;
    font-size: var(--sm);
    width: 100%;
    margin-bottom: 8px;
    margin-top: 8px;
    font-size: var(--md);
}
.apps button:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
     }
.apps button:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    }
.apps button:nth-child(3){ 
    grid-column: 1/2;
    grid-row: 2/3;
 }
.apps button:nth-child(4){   
    grid-column: 2/3;
    grid-row:2/3
 }

@media (max-width:400px){/*Cuando la pantalla llegue a 400px se aplican estas propiedades*/
    .contenedor{
            background: var(--base-color-light);
            width: 100%;
            }
    .apps{
        display: flex;
        flex-direction: column;
    }
    .imagen{
        width: 150px;
    }
}